<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    

<div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">

    <div class="container">
      <a class="navbar-brand" href="#"><h3>START BOOTSTRAP</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link font-item" href="#">PORTFOLIO <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link font-item" href="#">ABOUT <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link font-item" href="#">CONTACT <span class="sr-only">(current)</span></a>
      </li>
 
    </ul>
   
  </div>
    </div>

</nav>
</div>



<div class="banner-section">
      <div class="container">
        <div class="banner-content" data-aos="fade-right">
          <img src="images/avatar.svg" alt="avatar" class="img-fluid w-25">
          <h1>start bootstrap</h1>
          <div class="divider-line d-flex flex-row justify-content-center align-items-center">
            <div class="div-line mr-3"></div>
           
            <div class="div-line ml-3"></div>
          </div>
          <p>Graphic Artist - Web Designer - Illustrator</p>
        </div>
      </div>
    </div>


<section class="potfolio-section">
  <div class="container">
    
      <div class="row">
        <div class="col-12">
            <h2>PORTFOLIO</h2>
             <div class="divider-line d-flex flex-row justify-content-center align-items-center">
            <div class="div-line mr-3"></div>
           
            <div class="div-line ml-3"></div>
          </div>

        </div>
        <div class="col-4">
          <a href="#"><img src="images/cabin.png"></a>
          <a href="#"><img src="images/cake.png"></a>
        </div>

        <div class="col-4">
         <a href="#"> <img src="images/circus.png"></a>
         <a href="#"> <img src="images/game.png"></a>
        </div>

        <div class="col-4">
         <a href="#"> <img src="images/safe.png"></a>
          <a href="#"><img src="images/submarine.png"></a>
          
        </div>
      </div>

  </div>

  
</section>
<section class="about-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="about-in">
        <h2>
          ABOUT
        </h2>

         <div class="divider-line d-flex flex-row justify-content-center align-items-center">
            <div class="div-line mr-3"></div>
           
            <div class="div-line ml-3"></div>
         </div>


      </div>
      </div>
      <div class="col-6">
        <div class="content">
          <p>
            Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
          </p>
          
        </div>
      </div>
       <div class="col-6">
        <div class="content">
          <p>
            Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
          </p>
          
        </div>
      </div>
      <button type="button" class="btn btn-outline-primary btn-lg free-button">Free Download !</button>
      
    </div>
  </div>
</section>
<section class="contact-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="about-contect">
          <h1>CONTACT ME</h1>
           <div class="divider-line d-flex flex-row justify-content-center align-items-center">
            <div class="div-line mr-3"></div>
           
            <div class="div-line ml-3"></div>
           </div>

    <div class="main-form">
   <form>
        <div class="form-group mr-auto">
          <label for="exampleFormControlInput1">Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Type Your Full Name">
        </div>
         <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Type Your Email Address">
        </div>
         <div class="form-group">
          <label for="exampleFormControlInput1">Phone Number</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Type Your Phone Number">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Message</label>
          <input type="email" class="form-control message" id="exampleFormControlInput1" placeholder="Type Your Message">
        </div>
        <br/>
        <div class="buton-send">
      <button type="button" class="btn btn-primary send">Send</button>
        </div>
        

  </form>
    
  </div>
      

        </div>

      </div>
    </div>
  </div>
</section>
<section class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="footer-one">
          <h2>LOCATION</h2>
          <p>2215 John Daniel Drive Clark, MO 6524314525</p>
        </div>
      </div>
       <div class="col-4">
        <div class="footer-two">
          <h2>AROUND THE WEB</h2>
          <div>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Youtabe</a></li>
              <li><a href="#">Reddit</a></li>
            </ul>
          </div>
        </div>
      </div>
       <div class="col-4">
        <div class="footer-three">
          <h2>ABOUT FREELANCER</h2>
          <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="#">Start Bootstrap</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="main-footer">
  <p>Copyright &#169; Your Website 2020</p>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>















